<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.projects.nosleepproject.ReaderActivity">
    <item
        android:id="@+id/reader_copy_url"
        android:title="@string/context_url_to_clipboard"
        app:showAsAction="never"/>
    <item
        android:id="@+id/reader_favorite"
        android:title="@string/add_to_favorite"
        app:showAsAction="never"/>
    <item
        android:id="@+id/reader_share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:title="Share"
        app:showAsAction="ifRoom"/>
</menu>
