<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projects.nosleepproject.ReaderFragment"
    android:layout_margin="16dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reader_title"
        android:textSize="25sp"
        android:paddingBottom="25dp"
        style="@style/nav_style"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reader_title"
        android:id="@+id/webView_fragment"
        android:textSize="16sp"
        style="@style/nav_style"/>
</RelativeLayout>
</ScrollView>
